Code/Utils/C#/BattleTechModStudio/HomePlugin/HomePluginControl.xaml

<UserControl x:Class="HomePlugin.HomePluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HomePlugin"
             xmlns:controls="clr-namespace:UI.Core.Utils.Controls;assembly=UI.Core.Utils"
             xmlns:utils="clr-namespace:UI.Core.Utils.Utils;assembly=UI.Core.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid VerticalAlignment="Top">
        <GroupBox Header="Settings" Margin="0,5,0,5">
            <utils:LayoutGroup
                HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <Grid utils:MarginSetter.Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:LabelledTextBox Grid.Row="0" Grid.Column="0" Label="BattleTech Directory"
                                              Text="{Binding HomePluginSettings.BattleTechDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Content="..." Margin="5,0,0,0" />
                    <controls:LabelledTextBox Grid.Row="1" Grid.Column="0" Label="BattleTech DLC Directory"
                                              Text="{Binding HomePluginSettings.BattleTechDlcDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Content="..." Margin="5,0,0,0" />
                    <controls:LabelledTextBox Grid.Row="2" Grid.Column="0" Label="Mod Directory"
                                              Text="{Binding HomePluginSettings.ModDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Content="..." Margin="5,0,0,0" />
                    <controls:LabelledTextBox Grid.Row="3" Grid.Column="0" Label="Mod Target Directory"
                                              Text="{Binding HomePluginSettings.ModTargetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Content="..." Margin="5,0,0,0" />
                    <controls:LabelledTextBox Grid.Row="4" Grid.Column="0" Label="Mod Collection Name"
                                              Text="{Binding HomePluginSettings.ModCollectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </utils:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>